# ClubberTV

./: README.md
Backend-part/: HiringQuest.sln
Backend-part/ClubberTV.Services/: ClaimServices.cs  ClubberTV.Services.csproj  MatchServices.cs  PlaylistServices.cs  ServicesRegisteration.cs  UserServices.cs
Backend-part/ClubberTv/: ClubberTV.csproj  ClubberTv.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Backend-part/ClubberTv.Core/: ClubberTV.Core.csproj
Backend-part/ClubberTv.Core/Entities/: Match.cs  PlaylistItem.cs  User.cs
Backend-part/ClubberTv.Core/Interfaces/: IClaimServices.cs  IMatchServices.cs  IPlaylistServices.cs  IRepository.cs  IUnitOfWork.cs  IUserServices.cs
Backend-part/ClubberTv.Core/ModelBuddies/: MatchBuddy.cs  UserBuddy.cs
Backend-part/ClubberTv.Core/Types/: Types.cs
Backend-part/ClubberTv.Infrastructure/: ClubberTV.Infrastructure.csproj  InfrastructureRegisteration.cs
Backend-part/ClubberTv.Infrastructure/Migrations/: 20250510140131_creatingClubberTvDb.Designer.cs  20250510140131_creatingClubberTvDb.cs  20250510145638_updatePasswordColLength.Designer.cs  20250510145638_updatePasswordColLength.cs  20250510193340_changeStatusColumn.Designer.cs  20250510193340_changeStatusColumn.cs  20250510215747_changeTableNames.Designer.cs  20250510215747_changeTableNames.cs  20250513055501_changeStatusColumnType.Designer.cs  20250513055501_changeStatusColumnType.cs  AppDbContextModelSnapshot.cs
Backend-part/ClubberTv.Infrastructure/Presistence/: Repository.cs  UnitOfWork.cs
Backend-part/ClubberTv.Infrastructure/Presistence/Data/: AppDbContext.cs
Backend-part/ClubberTv.Infrastructure/Security/: Cryptography.cs  JwtGenerator.cs
Backend-part/ClubberTv/Controllers/: AuthController.cs  MatchesController.cs  PlaylistsController.cs  UsersController.cs
Backend-part/ClubberTv/DTOs/AuthDtos/: AuthDto.cs  AuthResponseDto.cs
Backend-part/ClubberTv/DTOs/MatchDtos/: AddedMatchDto.cs  MatchOperationsDto.cs  MatchResponseDto.cs
Backend-part/ClubberTv/DTOs/PlaylistDtos/: PlaylistItemOperations.cs
Backend-part/ClubberTv/DTOs/UserDtos/: ModifiedUserDto.cs  RegisteredUserDto.cs  UpdatedUserDto.cs  UserResponseDto.cs
Backend-part/ClubberTv/Extensions/: ServiceCollectionExtensions.cs
Backend-part/ClubberTv/Profiles/: MatchProfile.cs  PlaylistItemProfile.cs  UserContractProfile.cs
Backend-part/ClubberTv/Properties/: Resources.Designer.cs  launchSettings.json
Frontend-part/src/: main.ts
Frontend-part/src/app/: app.component.ts  app.config.ts  app.routes.ts
Frontend-part/src/app/Components/body/: body.component.css  body.component.html  body.component.ts
Frontend-part/src/app/Components/match-modal/: match-modal.component.css  match-modal.component.html  match-modal.component.spec.ts  match-modal.component.ts
Frontend-part/src/app/Components/navbar/: navbar.component.html  navbar.component.ts
Frontend-part/src/app/Components/user-modal/: user-modal.component.css  user-modal.component.html  user-modal.component.ts
Frontend-part/src/app/Interfaces/: LoggedinUser.ts  LoginResponse.ts  Match.ts  User.ts
Frontend-part/src/app/Pages/about/: about.component.html  about.component.ts
Frontend-part/src/app/Pages/admin-login/: admin-login.component.ts
Frontend-part/src/app/Pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Frontend-part/src/app/Pages/login/: login.component.html  login.component.ts
Frontend-part/src/environments/: environment.development.ts
(+23 files in other folders)
